<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Authors</title>
    <style>
        img {
            border-radius: 50%;
        }

        footer {
            padding: 10px 0;
            background-color: black;
            color: white;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
            <a href="contributor.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTRIBUTORS</a>
            <a href="author.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AUTHORS</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
        </div>
    </div>

    <div class="container">
        <h3>AUTHORS</h3>
        <div class="w3-center">
            <h2 class="w3-wide "><b>AUTHORS</b></h2>
            <hr>
            <img src="Akash.jpg" alt="" style="width:200px">
            <p>
            <h3><b>Akash Rao Mallareddy</b></h3><i>Rejolt Talks</i></p>
            <div class=" w3-light-grey w3-xlarge">
                <a href="#"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                <a href="#"><i class="fa fa-instagram w3-hover-opacity"></i></a>
                <a href="#"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                <a href="https://www.linkedin.com/in/akash-rao-mallareddy-055520168"><i
                        class="fa fa-linkedin w3-hover-opacity"></i></a>
            </div>
        </div>
    </div>
    <hr>

</body>

<footer>
    <div class="container">
        <center>
            <p><b>The Infinity</b> is made with <span class="fa fa-heart-o"></span> by Team Infinity</p>
        </center>
    </div>
</footer>

</html>